<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Theme.WUN">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/what_smile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_view"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Theme.WUN.TextView"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatsapp_an_unsaved_number"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:padding="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/btnStartChat"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bg_rounded_corner">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_rememberLastSelection="true"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_cornerRadius="10dp"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_autoFormatNumber="true"
            style="@style/Theme.WUN.CCP"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:inputType="phone"
            style="@style/Theme.WUN.EditText"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="@string/start_chat"
        style="@style/Theme.WUN.Button"/>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true">-->

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@mipmap/logo"-->
<!--            android:layout_marginBottom="30dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_version"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_gravity="center"/>-->
<!--    </LinearLayout>-->


</RelativeLayout>